# General
ENV=test
PORT=7777
SERVICE_NAME=mimir-test
VERSION=

# Authentication.
ENCRYPTION_KEY=qeGnYkyhWUUkmigqpGJdX6jRPHUyMuzD
CLIENT_JWT_SECRET_KEY=42BE157A55947BF6A60FD2D92B5151B7
USER_JWT_SECRET_KEY=D0E8ABD3E94505C98F6D17810107B531

# Database
DB_HOST=localhost
DB_NAME=test
DB_PASSWORD=password
DB_PORT=5532
DB_USER=admin

# Store
STORE_HOST=localhost
STORE_PASSWORD=password
STORE_PORT=6479
