# General
ENV=development
PORT=3000
SERVICE_NAME=mimir
VERSION=

# Authentication.
ENCRYPTION_KEY=jZvbnBmyQFCAvES7q52NfNDqGJY4XyZV
CLIENT_JWT_SECRET_KEY=59C4901CE3641446BD3631F0600FB2EC
USER_JWT_SECRET_KEY=C92AD07E467D8B1EEAFE8CDF169B13AB

# Database
DB_HOST=edda
DB_NAME=mimir
DB_PASSWORD=password
DB_PORT=5432
DB_USER=admin

# Store
STORE_HOST=mimisbrunnr
STORE_PASSWORD=password
STORE_PORT=6379
